#config padrão do projeto
spring.application.name=cursomc
server.port = 8081
spring.profiles.active=gmailsender

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/java_ionic
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


default.sender=nascimento.hate@gmail.com
default.recipient=nascimento.hate@gmail.com